# trading-app

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sss/tradingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sss/tradingapp/: TradingApplication.kt
app/src/main/java/com/sss/tradingapp/data/local/: SettingsDataStore.kt
app/src/main/java/com/sss/tradingapp/data/repository/: DefaultSettingsRepository.kt
app/src/main/java/com/sss/tradingapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sss/tradingapp/domain/model/: AppLanguage.kt  AppTheme.kt
app/src/main/java/com/sss/tradingapp/domain/repository/: SettingsRepository.kt
app/src/main/java/com/sss/tradingapp/domain/usecase/: GetLanguageUseCase.kt  GetThemeUseCase.kt  SetLanguageUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/sss/tradingapp/presentation/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/sss/tradingapp/presentation/ui/components/: AppTopBar.kt
app/src/main/java/com/sss/tradingapp/presentation/ui/theme/: Theme.kt
app/src/main/java/com/sss/tradingapp/presentation/viewmodel/: SettingsIntent.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sss/tradingapp/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/sss/core/di/: CoreModule.kt
core/src/main/java/com/sss/core/network/: OkHttpWebSocketClient.kt  WebSocketClient.kt  WebSocketState.kt
core/src/main/java/com/sss/core/util/: CurrencyFormatter.kt
core/src/main/java/com/sss/core/utils/: DispatcherProvider.kt
feature-stock/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-stock/src/main/java/com/sss/feature/stock/data/model/: StockPriceDto.kt
feature-stock/src/main/java/com/sss/feature/stock/data/remote/: FakeStockService.kt  StockService.kt  StockWebSocketService.kt
feature-stock/src/main/java/com/sss/feature/stock/data/repository/: DefaultStockRepository.kt  StockRepositoryImpl.kt
feature-stock/src/main/java/com/sss/feature/stock/di/: StockModule.kt
feature-stock/src/main/java/com/sss/feature/stock/domain/model/: PriceChange.kt  Stock.kt
feature-stock/src/main/java/com/sss/feature/stock/domain/repository/: StockRepository.kt
feature-stock/src/main/java/com/sss/feature/stock/domain/usecase/: GetConnectionStateUseCase.kt  GetStockPricesUseCase.kt  StartPriceFeedUseCase.kt  StopPriceFeedUseCase.kt
feature-stock/src/main/java/com/sss/feature/stock/presentation/ui/: StockItem.kt  StockListScreen.kt
feature-stock/src/main/java/com/sss/feature/stock/presentation/viewmodel/: StockIntent.kt  StockUiState.kt  StockViewModel.kt
feature-stock/src/main/res/values/: colors.xml  strings.xml
feature-stock/src/main/res/values-ar/: strings.xml
feature-stock/src/test/java/com/sss/feature/stock/data/repository/: DefaultStockRepositoryTest.kt  StockRepositoryImplTest.kt
feature-stock/src/test/java/com/sss/feature/stock/domain/model/: StockTest.kt
feature-stock/src/test/java/com/sss/feature/stock/presentation/viewmodel/: StockViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
